.commentary {
  position: relative;

  margin: 0;
  padding: 0 20px;
  
  font-family: 'Oswald';
  
  border: none;
}

.commentary__title{
  position: relative;

  margin-bottom: 25px;
  width: 100%;
  
	font-size: 24px;
	color: #111111;

  &::after{
    content: '';
    position: absolute;
    top: 14px;
    left: 142px;

    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }
}

.commentary__textarea {
	padding-left: 15px;
	padding-top: 10px;
  padding-bottom: 110px;
  width: 100%;

	border: 1px solid #e6e6e6;
	resize: none;
	box-sizing: border-box;
  &::placeholder{
    font-family: 'Oswald';
    text-transform: uppercase;
    font-size: 16px;
  }
}

@media(min-width: @tablet-width){
	.commentary {
    padding-left: 70px;
    padding-right: 37px;
	}

	.commentary__title{
		font-size: 36px;
    padding-top: 40px;
    padding-bottom: 30px;

    &::after{
      top: 56px;
      left: 221px;
    }
    &::before{
      content: '';
      position: absolute;
      top: 56px;
      right: 700px;

      width: 100vw;
      height: 3px;
      
      background-color: #68b738;
    }
	}

	.commentary__textarea{
		&::placeholder{
			font-size: 20px;
		}
	}
}

@media(min-width: @desktop-width){
	.commentary{
		padding: 0;
	}

	.commentary__title{
		&::before{
			right: 1250px;
		}
	}
}