.example-page{
  padding-bottom: 35px;

	background-color: #f2f2f2;
}

.example-page__wrapper {
	width: 280px;
	margin: 0 auto;
} 

.example-page__title {
	padding-top: 20px;
  padding-bottom: 30px;
  
	color: #000000;
}

.example-page__description {
  padding-right: 14px;
  padding-bottom: 25px;
  
	font-size: 14px;
	line-height: 18px;
}

.example-page__result{
	display: flex;
	padding-bottom: 30px;
	
	tbody{
		display: flex;
    justify-content: space-between;
    flex-grow: 1;
	}
	tr{
		position: relative; 

		display: flex;
		flex-direction: column;
		width: 125px;

		text-align: center;
		
		border:1px solid #cdcdcd;
		border-radius: 2px;
			&:nth-child(2){
				.example-page__field{
					bottom: -20px;
				}
			}
	}
}

.example-page__value {
  padding-top: 11px;
	padding-bottom: 11px;
	padding-left: 20px;
  padding-right: 20px;
  
	font-family: 'Oswald';
	font-size: 24px;
	line-height: 24px;	
	color: #111111;
}

.example-page__field {
  position: absolute;
  bottom: -7px;
  left: 12px;
  
  padding-left: 7px;
  padding-right: 6px;
 	width: 88px;
  
	font-size: 12px;
	line-height: 12px;

	background-color: #f2f2f2;
}

.example-page__price {
  padding-bottom: 40px;

	font-family: 'Oswald';
	color: #111111;
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
}

.example-page__price--bold{
	font-weight: normal;
}


.example-page__buttons {
	display: flex;
	justify-content: center;
	align-items: center;
}

.example-page__toggle-block {
  position: relative;
  
	display: flex;
	width: 82px;
  height: 12px;
  
	border:1px solid #cdcdcd;
	background-color: #ffffff;
	border-radius: 6px;
}

.example-page__right-column{
	height: 257px;
}

.example-page__image{
	position: absolute;
}

.example-page__image--before{
  width: 100%;

	overflow: hidden;
}

.example-page__image--after{
  width: 0;

	overflow: hidden;
}

.example-page__toggle {
  position: absolute;
  top: 3px;

	width: 35px;
  height: 6px;
  margin-left: 3px;

  border-radius: 6px;
	border:none;
  background-color: #68b738;
  
  cursor: pointer;
}

.example-page__toggle-left{
  left: 3px;
}

.example-page__toggle-right{
	right: 3px;
}

.example-page__block-right{
	position: relative;
}

.example-page__toggle--active{
  background-color: #68b738;
}

.example-page__before-item,
.example-page__after-item{
  text-transform: uppercase;
	font-size: 16px;
	line-height: 20px;
  font-family: 'Oswald';
  
	border:none;
  background-color: transparent;
  
	cursor: pointer;
}

@media(min-width: @tablet-width){
  .example-page{
    padding: 0;
    padding-bottom: 65px;

    background:  linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 55%,rgba(242,242,242,1) 55%,rgba(242,242,242,1) 100%,rgba(255,255,255,1) 100%); 
  }

	.example-page__wrapper{
		width: 708px;
	}

	.example-page__title {
		font-size: 60px;
		line-height: 60px;
	}	

	.example-page__left-column {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.example-page__description {
    padding-bottom: 50px;

		font-size: 16px;
	}

	.example-page__result{
		display: block;
	}

	.example-page__result tbody {
		justify-content: flex-start;
		tr{
			margin-right: 42px;
		}
	}

	.example-page__field{
		background-color: #ffffff;
	}

	.example-page__price {
		text-align: right;
		font-size: 20px;
	}

	.example-page__price{
		padding-top: 10px;
		display: block;
	}
 
	.example-page__right-column{
		height: auto;
	}

	.example-page__image img{
    position: relative;
    
		display: block;
    width: 677px;
    height: 499px;
	}

	.example-page__buttons{
		padding-top: 20px;
	}

	.example-page__toggle-block {
		width: 440px;
    height: 6px;
    
		border: none;
		background-color: #dcdcdc;
	}

	.example-page__toggle {
    top: -13px;
    
		width: 32px;
    height: 32px;
    
		border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
		background-color: #ffffff;
		&:hover{
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
		}
		&:active{
			box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
			border: 2px solid #68b738;
				&:after{
					left: 10px;
					top: 10px;
				}
		}
		&:after{
			position: absolute;
			content: "";
			left: 11px;
			top: 11px;
			
			width: 8px;
			height: 8px;
			
			background-color: #68b738;
			border-radius: 50%;
		}
	}

	.example-page__toggle-left{
    left: 0;

		margin-left: 50%;
	}

	.example-page__toggle-right{
		display: none;
	}
	.example-page__image{
		position: absolute;
	}
 
	.example-page__image--after {
    width: 100%; 

		background: linear-gradient(to bottom, #ffffff 0%, #ffffff 33%, #f2f2f2 7%, #f2f2f2 100%, #ffffff 100%);

		overflow: hidden;
		
		img{
			left: 35px;
		}
	}
 
	.example-page__image--before{
    width: 50%; 

		background: linear-gradient(to bottom, #ffffff 0%, #ffffff 33%, #f2f2f2 12%, #f2f2f2 100%, #ffffff 100%);
    
    overflow: hidden;
	}

	.example-page__buttons{
		padding-top: 500px;
		margin: 0 auto;
	}
 
	.example-page__toggle-block {
    position: relative;
    
		width: 428px;
    height: 6px;
    
		background-color: #dcdcdc;
		border-radius: 3px;
	}
 
	.example-page__toggle {
    position: relative;
    top: -14px;
    left: 2px;

		width: 32px;
    height: 32px;
    margin-left: 200px;

    border-radius: 50%;
    border: 1px solid #dcdcdc;
    box-shadow: 0 2px 5px 2px rgba(0,0,0,.15);
    
    cursor: pointer;
	}
	
}

@media(min-width:@desktop-width){
	.example-page{
    padding: 0;
    padding-bottom: 65px;

    background:  linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 23%,
                rgba(242,242,242,1) 23%,rgba(242,242,242,1) 100%,rgba(255,255,255,1) 100%); 
	}

	.example-page__wrapper{
		width: 1220px;
	}

	.example-page__block {
		display: flex;
		justify-content: space-between;
	}

	.example-page__left-column,
	.example-page__right-column{
		width: 610px;
	}

	.example-page__title{
		padding-bottom: 0;
	}

	.example-page__description {
   padding-top: 137px;
   padding-right: 200px;
   padding-bottom: 70px;

   line-height: 24px;
	}

	.example-page__result  {
		padding-bottom: 55px;
		tr{
			width: 160px;
			&:nth-child(2){
				.example-page__field {
					bottom: -7px;
				}
			}
		}
	}
	
	.example-page__value{
    padding-top: 15px;
    padding-bottom: 22px;
    
		text-transform: uppercase;
		font-size: 30px;
	}

	.example-page__field{
    left: 7px;

    width: 130px;
    
    font-size: 14px;
    
		background-color: #f2f2f2;
	}

	.example-page__right-column {
    position: relative;

		display: flex;
	}

	.example-page__block-right{
		position: absolute;
	}

	.example-page__buttons {
		padding: 0;
		align-self: flex-end;
	}

	.example-page__price{
		display: inline;
		padding: 0;
		b{
			padding-left: 60px;
		}
	}

	.example-page__image img {
		top: 0;
	}

	.example-page__image--before{
		background: linear-gradient(to bottom, #ffffff 0%, #ffffff 28%, #f2f2f2 12%, #f2f2f2 100%, #ffffff 100%);
		img{
			right:40px;
		}
	}

	.example-page__image--after {
		background: linear-gradient(to bottom, #ffffff 0%, #ffffff 28%, #f2f2f2 12%, #f2f2f2 100%, #ffffff 100%);
		img{
			left: 0;
		}
  }
}