.map {
  width: 100%;
  height: 362px;
  
	background-image: url(../img/map.jpg);
	background-repeat: no-repeat;
	background-position: -607px 35px;
  background-size: cover;
  
	img {
		display: block;
		margin: 0 auto;
	}
}


.map__wrapper {
	width: 280px;
	margin: 0 auto;
}

.map__block{
  padding-top: 25px;
  padding-bottom: 25px;
  
	background-color: #ffffff;
}

.map__block--gray{
  background-color: #f2f2f2;
}

.map__navig{
 	display: flex;
 	justify-content: space-between;
 }

.map__text {
  width: 140px;
  
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	font-family: 'Oswald';
	font-weight: 400;
}

.map__address {
  width: 140px;
  
	font-style: normal;
	font-size: 14px;
	line-height: 20px;
}

@media(min-width:@tablet-width){
	.map{
    height: 600px;

    background-image: url(../../img/map-tablet.jpg);
    background-position: center;
	}

  .map__wrapper{
		width: 708px;
	}
}

@media(min-width:@desktop-width){
  .map{
    position: relative;

    height: 400px;

    background-image: url(../../img/map.jpg);
	}

  .map__wrapper{
    width: 1220px;
    margin: 0 auto;
	}

  .map__block{
    padding-top: 0;
    padding-bottom: 0;
  
    background-color: transparent;
	}
 
  .map__navig{
    position: absolute;
    z-index: 100;

    width: 570px;
    margin: 0 auto;
    margin-top: 95px;

    background-color: #ffffff;
  }

  .map__text {
    padding-left: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    font-size: 20px;
    line-height: 25px;
  }

  .map__address {
    flex-grow: 1;
    padding-left: 90px;
    padding-right: 86px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    font-size: 16px;
  }
}