.products__wrapper{
	width: 320px;
	margin: 0 auto;
}

.products__title {
  padding-top: 26px;
  padding-bottom: 30px;
  
  color: #111111;
  font-size: 36px;

	border-top: 1px solid #e6e6e6;
}

.products__item { 
  border: 1px solid #ededed; 
  border-bottom: none;
}

.products__container {
  display: flex;
	margin: 0 auto;
	width: 280px;
	flex-wrap: wrap;
}

.products__info{
  width: 140px;
}

.products__name {
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 15px;

	line-height: 20px;
	color: #111111;
	font-family: 'Oswald';
	text-transform:uppercase;
}

.products__table {
  width: 100%;

	border-spacing: 0;
	
	td{
		font-size: 12px;
		line-height: 16px;
	}
}

.products__field{
  text-align: right;
}

.products__link {
  flex-grow: 1;
  margin-bottom: 24px;
  
	text-align: center;
}

.products__item-more{
  position: relative;

	border: 1px solid #ededed;

	&:after{
		position: absolute;
		content: '';
		top: 40px;
		left: 144px;
		
		width: 30px;
		height: 2px;

		background-color: #d3d3d3;
	}
	&:before{
		position: absolute;
		content: '';
		top: 40px;
		left: 144px;
		
		width: 30px;
		height: 2px;
		
		background-color: #d3d3d3;
		
		transform: rotate(90deg);
	}
}

.products__item-more .products__description{
	width: 100%;
  padding-top: 80px;
  
	color: #111111;
  text-align: center;
  text-transform:uppercase;
  font-family: 'Oswald';
}

.products__item-more small{
  flex-grow: 1;
  padding-bottom: 20px;

	text-align: center;
	font-size: 12px;
}

.products__link--gray {
  color: #444444;

	background-color: #f2f2f2;
	
	&:hover{
		background-color: #ebebeb;
	}
	&:active{
		color: rgba(68, 68, 68, 0.3);
	}
}

@media(min-width:@tablet-width){
  .products__wrapper{
		width: 708px;
	}

	.products__list{
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;
	}

	.products__title{
    padding-bottom: 140px;

		font-size: 60px;
    color: #111111;
    
		border: none;
	}

	.products__item {
    width: 324px;
    margin-bottom: 140px;
    
		border: none;
		background-color: #f2f2f2;

		&:nth-child(2n){
			img{
				right: 28px;
				top: -82px;

				width: 195px;
			}
		}
		&:nth-child(7),
		&:nth-child(8){
			margin-bottom: 0;
		}		
	}

	.products__container{
	  width: 250px;
		flex-direction: column;
		text-align: center;

		picture{
			position: relative;
				img{
					position: absolute;
					top: -48px;
					right: 44px;

					width: 160px;
					height: auto;
				}
		}
	}

  .products__info{
		padding-top: 140px;
		width: 250px;
	}

	.products__name {
    padding-top: 10px;
    padding-left: 59px;
    padding-right: 59px;

		font-size: 20px;
	}

	.products__table{
	  td{
			padding-top: 6px;
      padding-bottom: 6px;
      
      font-size: 16px;
      
			border-bottom: 1px solid #cdcdcd;
		}
	}

  .products__value{
	  text-align: left;
	}

	.products__link {
		margin-top:33px;
	}

	.products__item-more {
    width: 323px;
    
		background-color: #ffffff;
		border: 1px solid #e6e6e6;

		.products__description{
			padding-top:150px;
			padding-bottom: 20px;

			font-size: 20px;
		}
		small{
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 24px;

			font-size: 16px;
		}
		&::after,
		&::before{
			left: 132px;
			top: 82px;

			width: 60px;
			height: 2px;
		}
	}
}

@media(min-width:@desktop-width){
	.products__wrapper{
		width: 1220px;
	}

	.products__list{
		margin-bottom: 40px;
	}

	.products__item{
		width: 245px;
		
		&:nth-child(5),	
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8){
			margin-bottom:0;
		}
		&:nth-child(2n){
			img{
				right: -17px;
			}
		}
  }

	.products__item-more{
    &::before,
		&::after{
			left: 92px;
		}
		small{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.products__container {
		width: 169px;
		
		picture img{
			right: 0;
		}
	}

	.products__info{
		width: 169px;
	}

	.products__name{
		padding-left: 23px;
		padding-right: 23px;
	}
}