.feedback__wrapper{
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
}

.feedback__title{
  padding: 20px 0;
}

.feedback__link{
 order: 1;
}

.feedback__description{
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.feedback__subtitle{
  padding-top: 25px;

  font-weight: 700;
  line-height: 30px;
}

.feedback__excerpt{
  font-weight: 500;
  color: #444444;
}

.feedback__buttons-block{
  display: flex;
  padding-top: 30px;
  padding-bottom: 38px;
}

.feedback__button{
  width: 50%;
  height: 50px;

  font-size: 0;

  background-color: transparent;
  border: 1px solid #ececec;
  border-right: none;
}

.feedback__button--right{
  border-right: 1px solid #ececec;
}


@media(min-width: @tablet-width){
  .feedback{
    position: relative;
    height: 457px;
    padding-bottom: 68px;

    background-image: url(../img/review.jpg);
    background-repeat: no-repeat;
    background-size: 45% 457px;
    
    &::after{
      position: absolute;
      content: '';
      bottom: 0;
      width: 100%;
      height: 15px;
      background-image: url(../img/bg-zigzag-line.svg);
      background-repeat: repeat-x;
      background-size: auto 15px;
    }
  }

  .feedback__wrapper{
    width: 668px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback__link{
    order: 0;
    margin-top: 79px;
    align-self: flex-start;
    padding-left: 43px;
    padding-right: 43px;
    margin-left: auto;

    font-size: 17px;
  }

  .feedback__title{
    padding-top: 77px;
    padding-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .feedback__description{
    font-size: 17px;
    line-height: 30px;
  }

  .feedback__subtitle{
    font-size: 18px;

    padding-top: 60px;
  }
  
  .feedback__excerpt{
    display: block;
    font-size: 17px;
  }

  .feedback__buttons-block{
    width: 167px;
    padding-top: 70px;
    margin-left: auto;
  }

  .feedback__button {
    border: none;
  }
}

@media(min-width: @desktop-width){
  .feedback{
    padding: 0;
    height: auto;
    
    background: none;

    &::after{
      display: none;
    }
  }

  .feedback__wrapper{
    position: relative;

    width: 1050px;
    height: auto;
    
    background-image: url(../img/review.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    
    &::after{
      position: absolute;
      content: '';
      bottom: -50px;
      left:0;

      width: 100%;
      height: 24px;
      
      background-image: url(../img/bg-zigzag-line.svg);
      background-repeat: repeat-x;
      background-size: auto;
    }
  }

  .feedback__title,
  .feedback__description,
  .feedback__subtitle{
    padding-left: 175px;
  }

  .feedback__title{
    padding-top: 70px;

    font-size: 53px;
    line-height: 57px;
  }

  .feedback__subtitle{
    padding-top: 40px;
  }

  .feedback__buttons-block{
    padding-top: 60px;
  }

  .feedback__button{
    &:hover{
      svg{
        opacity: 0.6;
      }
    }
    &:active{
      svg{
        opacity: 0.3;
      }
    }
  }
}