.first-page{
  width: 100%;
  height: 484px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;

  background-image: url(../img/firstpage-mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center -15px;
}

.first-page__wrapper {
  width: 260px;
  margin: 0 auto;
}

.first-page__item {
  display: none;
}

.first-page__link {
  &:hover{
    color: rgba(0, 0, 0, 0.6);
  }
  &:active{
    color: rgba(0, 0, 0, 0.3); 
  }
}

.first-page__title {
  padding-top: 75px;

  text-align: center
}

.first-page__block-navigation {
  width: 320px;
  margin: 0 auto;
  margin-top: auto;
}

.first-page__left-block,
.first-page__right-block{
  display: block;

  padding:27px 30px;
  padding-right: 185px;

  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.first-page__left-block {
  background-color: #63d1bb;
  position: relative;
  
  &::after{
    position: absolute;
    content: '';
    right: 36px;
    top: 23px;

    width: 40px;
    height: 62px;
    
    background: url(../img/icon-interior.svg) no-repeat;

    opacity:0.5;
  }
}
 
.first-page__right-block {
  background-color: #56c3b2;  
  position:relative;

  &::after{
    position: absolute;
    content: '';
    right: 27px;
    top: 21px;

    width: 60px;
    height: 60px;
    
    background: url(../img/icon-toy.svg);

    opacity:0.5;
  }
}

.first-page--catalog-form{
  width: 320px;
  height: 176px;
  margin: 0 auto;

  background-color: #f1f1f1;
  background-image: none;
}

.first-page__title--catalog-form{
  font-size: 27px;
}


@media(min-width: @tablet-width){
  .first-page{
    position: relative;

    height: 731px;
    flex-direction: column;

    background-color: #f9f9f9;
    background-image: url(../img/firstpage-tablet-bg.jpg);

    &::after{
      position: absolute;
      content: '';
      bottom: 0;

      width: 100%;
      height: 9px;

      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat: repeat-x;
      background-size: auto 20px;
    }
  }

  .first-page__wrapper,
  .first-page__block-navigation{
    width: 668px;
  }

  .first-page__title{
    padding-top: 155px;

    font-size: 43px;
    line-height: 50px;
  }

  .first-page__block-navigation{
    display: flex;
  }

  .first-page__left-block,
  .first-page__right-block{
    width: 334px;

    font-size: 20px;
    line-height: 30px;
  }

  .first-page__item--delivery{
    display: block;
    padding-top: 20px;

    color: #444444;
    font-size: 15px;
    text-align: right;
  }

  .first-page--catalog-form{
    width: auto;
    height: 225px;

    background-image: none;
  }

  .first-page__title--catalog-form{
    padding-top: 50px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media(min-width: @desktop-width){
  .first-page{
    height: 745px;
    &::after{
      height: 15px;
      background-size: auto;
    }
  }

  .first-page__wrapper{
    width: 1050px;
  }

  .first-page__list{
    display: flex;
  }

  .first-page__item{
    display: block;
    padding-top: 20px;
    padding-right: 60px;

    font-weight: 700;
  }

  .first-page__item--delivery{
    padding-right: 0;
    margin-left: auto;

    font-weight: 500;
  }

  .first-page__link{
    font-size: 15px;
  }

  .first-page__title{
    padding-top: 93px;

    font-size: 53px;
    line-height: 57px;
  }

  .first-page__block-navigation{
    width: 1050px;
  }

  .first-page__left-block,
  .first-page__right-block{
    width: 525px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 38px;

    &:hover{
      transform: translateY(-5px) ; 
      transition: 0.2s ease-out;
      &::after{
        opacity: 0.7;
        transition: 0.2s;
      }
    }
    &:active{
      color: rgba(255, 255, 255, 0.3);
      &::after{
        opacity: 0.3;
        transition: 0.2s;
      }
    }
  }
 

 .first-page__subtitle{
   display: block;
   width: 120px;
 }

 .first-page--catalog-form{
  height: 255px;
}

.first-page__title--catalog-form{
  padding-top: 50px;

  font-size: 53px;
  line-height: 57px;
}
}