.map{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 587px;

  background-image: url(../img/map-mobile.jpg);
  background-position: top;
  background-repeat: no-repeat;
}


@media(min-width: @tablet-width){
  .map{
    background-image: url(../img/map-tablet.jpg);
    height: 621px;
  }  
}

@media(min-width: @desktop-width){
  .map{
    width: 525px;
    margin-top: 71px;
  }
}