.modal__overlay{
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__block{
  position: fixed;
  top: 30px;
  left: 50%;

  margin-left: -160px;
  width: 318px;

  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  box-shadow: 0px 5px 10px 0px rgba(0, 1, 1, 0.25);
}

.modal__title{
  padding-left: 78px;
  padding-right: 77px;
  margin-bottom: 10px;

  text-align: center;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__desc{
  padding-bottom: 20px;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__list{
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.modal__item label{
  display: block;
  width: 78px;
  padding: 16px 0;

  text-align: center;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #444444;

  border:2px solid #ececec; 
  cursor: pointer;
}

.modal__item input:checked + label{
  border-color: #63d1bb;
}
 
.modal__link{
  display: block;
  margin:30px 30px;
  margin-bottom: 46px;
  
  color: #ffffff;

  background-color: #63d1bb;
  border-color: #63d1bb;
  &:hover,
  &:active{
    background-color: #63d1bb;
  }
}

.modal--opened{
  display: block;
}


@media (min-width:@tablet-width){
  .modal__block{
    top: 90px;

    width: 564px;
    margin-left: -280px;
  }

  .modal__title{
    margin-top: 40px;
    margin-bottom: 22px;
    
    font-size: 30px;
  }

  .modal__desc{
    font-size: 17px;
  }

  .modal__item label{
    width: 110px;
  }

  .modal__list{
    padding: 0 108px;
  }

  .modal__link{
    margin-left: 108px;
    margin-right: 108px;
  }
}

@media(min-width:@desktop-width){
  .modal__block{
    top: 150px;
  }
}