.navigation__wrapper{
  position: relative;
  
  width: 320px;
  margin: 0 auto;

  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.navigation__wrapper{
  display: flex;
  flex-direction: column;
}

.navigation__item {
  border-top: 1px solid #ececec;
}

.navigation__link,
.user__link{
  display: block;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 77px;
  
  font-weight: 700;
  line-height: 24px;

  svg{
    fill: rgba(0, 0, 0, 0.2);
  }

  &:hover{
    color: rgba(0, 0, 0, 0.6);

    svg{
      fill: #63d1bb;
    }
  }
  &:active{
    color: rgba(0, 0, 0, 0.3);
    svg{
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.navigation__logo {
  order: -1; 
  align-self: center;
  padding: 0;
  padding: 21px 0;

  text-align: center;

  &:hover{
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
}

.navigation__btn {
  position: absolute;
  right: 0;
  top: 28px;

  width: 20px;
  height: 21px;

  background-color:transparent;
  border: none;
  
  cursor: pointer;

  &::before{
    content: '';
    position: absolute;
    right: 0;

    width: 20px;
    height: 2px;

    background-color: black;

    transform: rotate(-45deg);
  }
  
  &::after{
    content: '';
    position: absolute;
    right: 0;

    width: 20px;
    height: 2px;

    background-color: black;

    transform: rotate(45deg);
  }
}

.navigation--opened .navigation__list {
  .navigation__btn {
    position: absolute;
    right: 0;
    top: 28px;
  
    width: 20px;
    height: 21px;
  
    background-color:transparent;
    border: none;
    
    cursor: pointer;
  
    &::before{
      content: '';
      position: absolute;
      right: 0;
  
      width: 20px;
      height: 2px;
  
      background-color: black;
  
      transform: rotate(-45deg);
    }
    
    &::after{
      content: '';
      position: absolute;
      right: 0;
  
      width: 20px;
      height: 2px;
  
      background-color: black;
  
      transform: rotate(45deg);
    }
  }
}

.navigation--closed{
  .navigation__btn {
    &::before{
      top: 4px;
      box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
      transform: rotate(0);
    }

    &::after{
      display: none;
    }
   }
}

@media(max-width: @mobile-width-only){
  .navigation--opened .navigation__list{
    display: block;
  }

  .navigation--closed .navigation__list{
    display: none;
  }
}

@media(min-width: @tablet-width){
  .navigation{
    border-bottom: 1px solid #ececec;
  }

  .navigation__wrapper{
    width: 668px;

    border: none;
  }

  .navigation__logo{
    padding: 0;
  }

  .navigation__btn{
    display: none;
  }

  .navigation__wrapper{
    flex-direction: row;
    justify-content: space-between
  }

  .navigation__list{
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 100;

    display: flex;
  }

  .navigation__item{
    padding-right: 36px;

    border: none;
  }

  .navigation__link{
    padding: 0;

    font-size: 15px;
    line-height: 24px;
  } 
}

@media(min-width: @desktop-width){
 

  .navigation__wrapper{
    width: 1050px;
    height: 88px;
    justify-content: flex-start;
  }

  .navigation__list{
    position: static;
  }

  .navigation__item{
    display: flex;
    align-self: stretch;
    &:nth-child(1){
      border-right: 1px solid #ececec;
    }
    &:nth-child(2){
      padding-left: 35px;
    }
  }

  .navigation__link{
    align-self: center;
    font-size: 17px;
  }

  .navigation__logo{
    order: 0;
    margin-left: 35px;
    img{
      width: 148px;
      height: 73px;
    }
  }
}