.presentation{
  padding-bottom: 58px;
}

.presentation__wrapper{
  width: 260px;
  margin: 0 auto;
}

.presentation__block{
  width: 260px;
}

.presentation__headline{
  position: relative;

  margin: 0;
  padding-left: 90px;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 17px;
  line-height: 24px;

  &::after{
    position: absolute;
    content: '';
    top: 34px;
    left: 34px;

    width: 32px;
    height: 32px;

    background-image: url(../img/icon-video.svg);
    background-repeat: no-repeat;
  }
}

.presentation__headline--desktop{
  display: none;
}

.presentation__block{
  border: 1px solid #ececec;

  &:hover{
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
  }
  &:active{
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1); 
  }
}

.presentation__left-block{
  position:relative;
}

.presentation__button{
  position:absolute;
  top:132px;
  left: 80px;

  border:none;
  background-color:transparent;

  cursor: pointer;
}

.presentation__video {
  display: block;
  &:hover{
    .presentation__button svg{
      transition: 0.3s;
      width: 120px;
      height: 95px;
    }
  }
  &:active{
    .presentation__button svg{
      opacity: 0.3;
    }
  }
}

.presentation__desc{
  padding: 27px 34px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.presentation__link{
  display: block;
  margin: 0 34px;
  margin-bottom: 32px;
}

@media(min-width:@tablet-width){
  .presentation{
    padding-bottom: 63px;
  }

  .presentation__wrapper,
  .presentation__block{
    width: 668px;
  }

  .presentation__block{
    border: none;
  }

  .presentation__left-block{
    height: 455px;
  }

  .presentation__right-block{
    border: 1px solid #ececec;
  }

  .presentation__video img{
    width: 668px;
    height: 455px;
  }

  .presentation__headline--desktop{
    display: block;
    padding-top: 38px;
    padding-left: 108px;
    padding-bottom: 0;

    font-size: 20px;
  }

  .presentation__headline::after{
    left: 42px;
  }

  .presentation__headline--mobile{
    display: none;
  }

  .presentation__button{
    top: 189px;
    left: 283px;
  }

  .presentation__desc{
    padding-left: 42px;
    padding-right: 42px;
  }

  .presentation__link{
    margin: 0 42px;
    margin-bottom: 45px;
  }
}

@media(min-width:@desktop-width){
  .presentation{
    padding-bottom: 105px;
  }

  .presentation__wrapper,
  .presentation__block{
    width: 1050px;
  }

  .presentation__block{
    display: flex;
  }

  .presentation__right-block{
    width: 368px;
    display: flex;
    flex-direction: column;
  }

  .presentation__video img{
    width: 682px;
  }

  .presentation__link {
    margin-top: auto;
    margin-bottom: 59px;
    margin-left: 80px;
    margin-right: 80px;
  }

  .presentation__headline,
  .presentation__desc{
    padding-left: 79px;
  }

  .presentation__headline{
    padding-top: 93px;
    padding-right: 139px;

    &::after{
      left: 79px;
    }
  }
}