.products__wrapper{
  width: 260px;
  margin: 0 auto;
}

.products__list{
  padding-top: 30px;
}

.products__item{
  width: 260px;
  padding-bottom: 30px;
  picture{
    height: 195px;
  }
}

.products__description{
  border: 1px solid #ededed;

  padding:27px;
  padding-bottom: 0;
}

.products__subject{
  display: block;
  padding-bottom: 10px;
}

.products__desc{
  display: block;
  padding-bottom: 22px;

  font-size: 13px;
  color: #444444;
}

.products__link{
  display: flex;
  flex-direction: column;
  padding: 0;
}

.products__price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 27px;

  border-top: 1px solid #ececec;

  svg{
    fill: #cccccc;
  }
  font-size: 15px;
  line-height: 24px;
}

@media(min-width:@tablet-width){
  .products__wrapper{
    width: 668px;
  }

  .products__list{
    padding-top: 79px;
  }

  .products__item{
    width: 668px;
    height: 334px;
    padding-bottom: 54px;
    picture{
      height: 334px;
      img{
        width: 334px;
        height: 334px;
      }
    }
  }

  .products__link{
    flex-direction: row;
    &:hover{
      box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
    }
    &:active{
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    }
  }

  .products__price svg:active{
      opacity: 0.3; 
  }
  .products__subject:hover{
    opacity: 0.6;
  }

  .products__subject:active{
    opacity: 0.3;
  }
  .products__price svg:hover{
    fill: #63d1bb;
  }

  .products__description{
    width: 334px;
    display: flex;
    flex-direction: column;
  }

  .products__subject{
    font-size: 20px;
  }

  .products__desc{
    font-size: 15px;
  }

  .products__price{
    margin-top: auto;

    font-size: 17px;
  }
}

@media(min-width:@desktop-width){
  .products__wrapper{
    width: 1050px;
  }

  .products__list{
    display: flex;
    justify-content: space-between;
  }

  .products__item{
    width: 316px;
    height: 659px;
    picture {
      height: 462px;
      img{
        width: 316px;
        height: 462px;
      }
    }
  }
  
  .products__description{
    width: 314px;
    height: 197px;
    padding: 0;
  }

  .products__subject,
  .products__desc{
    padding-left: 27px;
    padding-right: 30px;
  }

  .products__subject{
    padding-top: 25px;
  }

  .products__desc{
    padding-bottom: 0;
  }

  .products__link{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .products__price{
    margin-left: 28px;
    margin-right: 30px;
  }
}